{
  "name": "@nlabs/material-ui-pickers",
  "version": "1.0.4",
  "description": "Datepicker and timepicker for material-ui",
  "keywords": [
    "calendar",
    "clock",
    "datepicker",
    "date",
    "material-ui",
    "next",
    "picker",
    "time",
    "timepicker"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/nitrogenlabs/material-ui-pickers"
  },
  "homepage": "https://github.com/nitrogenlabs/material-ui-pickers",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "lex compile",
    "clean": "lex clean",
    "prepublishOnly": "yarn build",
    "test": "lex test",
    "update": "lex update -i"
  },
  "author": {
    "name": "Ching Yaw Hao",
    "email": "chingyawhao14@gmail.com",
    "url": "http://chingyawhao.github.io/"
  },
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "~3.9.0",
    "@material-ui/icons": "~3.0.1",
    "classnames": "^2.2.6",
    "luxon": "^1.10.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-swipeable-views": "~0.13.0",
    "react-swipeable-views-utils": "~0.13.0"
  },
  "devDependencies": {
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "eslint": "^5.12.1",
    "eslint-config-styleguidejs": "^1.0.1",
    "typescript": "^3.2.4"
  }
}
